{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "actividad2",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1733776894708,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NmRkZDY3MTQ0NTdiOTY5ZGFmMjQ2ZjA3Yzk3MzZhMmUyYjRlM2M0ZmE5YWY1N2U3YzY2YzNkYjkwZDI0MWFhZjRmZjU0MzdkYmVkYTBhMmJhMjUwNjUxZDBhYjhmNzEzZGE1NGQ0ODkwZmRjZmMxZjM1NjJkN2Q0ODI1MGFmMmQ=",
    "languages": ["es"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.aiep.actividad2",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
